[defaults]
# This is the default configuration file for Ansible.
# You can override any of these settings by creating a file named ansible.cfg
# in your project directory or by setting environment variables.
# The following settings are the defaults for Ansible.
inventory = ./repos\ansible\ansible-dynamic-aws_ec2.yaml
# The inventory file is used to define the hosts and groups of hosts that Ansible will manage.
# You can specify multiple inventory files by separating them with commas.
# For example: inventory = ./inventory1,./inventory2
host_key_checking = False
# If set to True, Ansible will check the host keys of the remote hosts before connecting.
# If set to False, Ansible will not check the host keys.
retry_files_enabled = False
# If set to True, Ansible will create a retry file for failed tasks.
# If set to False, Ansible will not create a retry file.
remote_user = ec2-user
# The remote user is the user that Ansible will use to connect to the remote hosts.
# You can specify a different user for each host in the inventory file.
remote_password = DevOps321
# The remote password is the password that Ansible will use to connect to the remote hosts.
# You can specify a different password for each host in the inventory file.
ask_pass = False
# If set to True, Ansible will prompt for the remote password before connecting.
# If set to False, Ansible will not prompt for the remote password.
